<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_persian_date_picker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr">

    <View
        android:id="@+id/v_box_year"
        android:layout_width="0dp"
        android:layout_height="@dimen/persianDatePickerHeight"
        android:alpha="0.5"
        app:layout_constraintBottom_toTopOf="@id/btn_jump_today"
        app:layout_constraintEnd_toEndOf="@id/wp_year"
        app:layout_constraintStart_toStartOf="@id/wp_year"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <View
        android:id="@+id/v_box_day"
        android:layout_width="0dp"
        android:layout_height="@dimen/persianDatePickerHeight"
        android:alpha="0.5"
        app:layout_constraintBottom_toTopOf="@id/btn_jump_today"
        app:layout_constraintEnd_toEndOf="@id/wp_day"
        app:layout_constraintStart_toStartOf="@id/wp_day"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <View
        android:id="@+id/v_box_month"
        android:layout_width="0dp"
        android:layout_height="@dimen/persianDatePickerHeight"
        android:alpha="0.5"
        app:layout_constraintBottom_toTopOf="@id/btn_jump_today"
        app:layout_constraintEnd_toEndOf="@id/wp_month"
        app:layout_constraintStart_toStartOf="@id/wp_month"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <bpc.dis.persiandatepicker.WheelPicker.WheelPicker
        android:id="@+id/wp_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@id/btn_jump_today"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/wp_month"
        app:layout_constraintTop_toTopOf="parent"
        app:wheel_atmospheric="true"
        app:wheel_curved="true"
        app:wheel_item_align="center" />

    <bpc.dis.persiandatepicker.WheelPicker.WheelPicker
        android:id="@+id/wp_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@id/btn_jump_today"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:wheel_atmospheric="true"
        app:wheel_curved="true"
        app:wheel_item_align="center" />

    <bpc.dis.persiandatepicker.WheelPicker.WheelPicker
        android:id="@+id/wp_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@id/btn_jump_today"
        app:layout_constraintEnd_toStartOf="@id/wp_month"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:wheel_atmospheric="true"
        app:wheel_curved="true"
        app:wheel_item_align="center" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_jump_today"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="@dimen/persianDatePickerJumpTodayPadding"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/btn_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="@dimen/persianDatePickerButtonPadding"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>